<!doctype html>
<html lang="en" >
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
    <meta name="renderer" content="webkit|blink"/>
    <meta name="force-rendering" content="webkit|blink"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <script type="text/javascript" src="dist/oldist/openlayers/ol.js"></script>
    <script type="text/javascript" src="dist/jquery/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="dist/jquery-ui-1.12.1/jquery-ui.js"></script>

    <!--js放在css文件前，防止css样式被js刷掉-->
    <!--链接式导入css-->
    <link rel="stylesheet" href="dist/oldist/openlayers/ol.css" type="text/css">
    <link rel="stylesheet" href="dist/jquery-ui-1.12.1/jquery-ui.css" type="text/css">

    <link rel="stylesheet" href="css/myMapStyle.css" type="text/css">
    <link rel="stylesheet" href="css/mySearchStyle.css">
    <link rel="stylesheet" href="css/loginStyle.css">
    <link rel="stylesheet" href="css/statisticWidgetStyle.css">
    <link rel="stylesheet" href="css/cov19mapStyle.css">
    <link rel="stylesheet" href="css/heatmapStyle.css">
    <link rel="stylesheet" href="css/popupStyle.css">

    <style>
        /*基于juery ui css
        /*自动补全loading*/
        .ui-autocomplete-loading {
            background: white url('dist/jquery-ui-1.12.1/images/ui-anim_basic_16x16.gif') right center no-repeat;
        }
        .ui-autocomplete{
            width: 250px;
            left: 50px;
            padding: 0;
            /*试试阴影效果*/
            filter: progid:DXImageTransform.Microsoft.shadow(color=#909090,direction=120,strength=2);
            -moz-box-shadow: 1px 1px 3px #909090;
            -webkit-box-shadow: 1px 1px 3px #909090;
            box-shadow: 1px 1px 3px #909090;
            border-color: rgb(200,200,200);
        }
        /*重写选中时的样式*/
        .ui-state-active:hover {
            border: 1px solid rgb(200,200,200);
            background: rgb(238,238,238);
            font-weight: normal;
            color: #000000;  /*字体颜色黑色不变*/

        }

        /**工具栏**/
        #dialog-form label, input { display:block; }
        #dialog-form input.text { margin-bottom:12px; width:95%; padding: .4em; }
        #dialog-form fieldset { padding:0; border:0; margin-top:25px; }
        h1 { font-size: 1.2em; margin: .6em 0; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }

        #right-panel{
            display: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: absolute;
            border-bottom-right-radius: 2px;
            width: 330px;
            border-radius: 2px 0 0 2px;
            background: #fff;
            box-shadow: 1px 2px 1px rgba(0,0,0,.15);
            right: 5px;
            /* margin-right: -25px; */
            margin-top: 80px;

        }

        .routebox {
            -webkit-transition: max-height 1s ease-in;
            transition: max-height 1s ease-in;
            overflow: hidden;
        }
        .routebox .routebox-content {
            height: auto!important;
            position: relative;
        }
        .searchbox-content-common {
            box-sizing: border-box;
            /* float: left; */
            width: 329px;
            /* height: 38px; */
        }
        .routebox .routebox-content .routebox-revert {
            width: 39px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
        }
        .routebox .routebox-content .routebox-revert .routebox-revert-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -15px;
            margin-top: -12px;
            background: url(img/searchbox_5c0d97d.png) no-repeat -15px -82px #3385ff;
            width: 27px;
            height: 25px;
            border-radius: 5px;
        }
        .routebox .routebox-content .routebox-inputs {
            margin-left: 39px;
        }
        .routebox .routebox-content .routebox-input {
            height: 40px;
            width: 289px;
            border-bottom: 1px solid #eaebed;
            position: relative;
        }
        .routebox .routebox-content .routebox-input .route-input-icon {
            width: 11px;
            height: 10px;
            background: url(img/start_ee17f81.png) no-repeat 0 0;
            position: absolute;
            top: 15px;
            left: 3px;
        }
        .routebox .routebox-content .routebox-input input {
            box-sizing: border-box;
            border: 0;
            height: 100%;
            width: 100%;
            padding: 10px 0;
            font-size: 14px;
            border-left: 20px solid transparent;
            border-right: 27px solid transparent;
            line-height: 20px;
        }
        .routebox .routebox-content .routebox-input .input-clear {
            left: auto;
            right: 0;
            top: 1px;
        }
        .input-clear {
            display: block;
            cursor: pointer;
            position: absolute;
            width: 27px;
            height: 38px;
            top: 0;
            background: url(img/searchbox_5c0d97d.png) no-repeat 0 -114px #fff;
            display: none;
        }


        .routebox .routebox-content .routebox-input.route-end .route-input-icon {
            background: url(img/end_e68ad9a.png) no-repeat 0 0;
        }



    </style>

    <!--
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
    -->

    <title>xjs olmap</title>
</head>
<body >
    <div id="loadgif" style="position:absolute;top:45%;left:45%;z-index: 1001">
        　　<img alt="加载中..." src="img/loading2.gif"/>
    </div>
    <div id="left-panel" class style="display: block;">
        <div id = searchBar style="pointer-events: auto">
            <form id="formSearch" action="" onsubmit="return false;" >   <!--οnsubmit="return false;"阻止提交,注意写的时候引号里面不能是绿色字符串，必须变色才能识别到里面的js代码-->   <!--action="getGeoJson"     action="/xjs/getGeoJson"   不需要action-->
                <img src="img/searchimg.png" alt="">
                <input type="text" id="searchTxt" name="searchTxt" placeholder="输入搜索城市名" onkeydown="if(event.keyCode==13) {$('#btn').click(); $('#searchTxt').autocomplete('close'); }" > <!--回车调用搜索按钮的click事件并关闭autocomplete-->
                    <!--onblur="if(this.value == '') this.value='在此输入您要查找的内容，点击搜索';"-->
                <input type="button" id="btn" value="搜索"></input>
            </form>
        </div>
        <ul id="cards-level0" class="cardlist"></ul>
        <ul id="cards-level1" class="cardlist"></ul>
        <ul id="cards-level2" class="cardlist"></ul>
    </div>

    <div id="app-right-top">
        <div id="user-center" class="ui3-user-center-wrap">
            <div class="avatar-abstract" style="background-image: url('img/noneLogin.jpg');"></div>
        </div>
        <div id="message-center" class="center-hidden">
            <div class="message-center-entrance"></div>
            <div id="message-panel">
                <p class="welcom-message" style="display: none">欢迎登录 <a href="#" id="welcom-nickname"></a></p>
            </div>
        </div>
        <div id="tool-center" class="center-hidden">
            <input type="button" id="add-click-tool" value="添加记录" style="padding: .2em 1em">
            <input type="button" id="open-adcode-histogram" value="普通统计图" class="ui-button ui-corner-all ui-widget" style="padding: .2em 1em">
            <input type="button" id="open-cov19layer" value="疫情实时爬虫统计图" class="ui-button ui-corner-all ui-widget" style="padding: .2em 1em">
            <input type="button" id="open-heatmap" value="城市统计热力图层" class="ui-button ui-corner-all ui-widget" style="padding: .2em 1em">
            <input type="button" id="open-road-search" value="路径查询工具" class="ui-button ui-corner-all ui-widget" style="padding: .2em 1em">
        </div>
        <div id="right-panel">
            <div class="routebox">
                <div class="searchbox-content-common routebox-content">
                    <div class="routebox-revert" title="开始路径规划">
                        <div id="route-search-begin" class="routebox-revert-icon"></div>
                    </div>
                    <div class="routebox-inputs">
                        <div id="road-route-start" class="routebox-input route-start">
                            <div class="route-input-icon"></div>
                            <input maxlength="256" placeholder="输入起点经纬度或在图上选点" class="route-start-input" type="text" value>
                            <div class="input-clear" title="清空"></div>
                        </div>
                        <div id="road-route-end" class="routebox-input route-end">
                            <div class="route-input-icon"></div>
                            <input maxlength="256" placeholder="输入终点经纬度或在图上选点" class="route-end-input" type="text" value>
                            <div class="input-clear" title="清空"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="htmleaf-container tenant-model-box">
        <div id="login-wrapper" class="log-page " >
            <header class="tenant-model-header">
                <h4 style="margin-left: 20px;padding:5px;font-weight: bold;height: 25px;line-height: 30px;font-size: 15px;color: #b3b3b3;">Login Or Register</h4>
                <span class="closeModel">×</span>
            </header>
            <div id="login_form" class="form">
                <form class="register-form">
                    <input type="text" placeholder="用户名" id="r_user_name" name="register_username" class="text-input"/>
                    <input type="password" placeholder="密码" id="r_password" name="register_username" class="text-input"/>
                    <input type="text" placeholder="电子邮件" id="r_email" name="register_email" class="text-input"/>
                    <button id="create">创建账户</button>
                    <p class="message">已经有了一个账户? <a href="#">立刻登录</a></p>
                </form>
                <form class="login-form">
                    <input type="text" placeholder="用户名" id="user_name" name="login_username" class="text-input"/>
                    <input type="password" placeholder="密码" id="password" name="login_password" class="text-input"/>
                    <input type="checkbox" name="remember" value="1"/> 记住我
                    <button id="login">登　录</button>
                    <p class="message">还没有账户?
                        <a href="#">立刻创建</a>
                    </p>
                </form>
            </div>
        </div>
        <div id="logout-wrapper" class="log-page login-logout-page-hidden" >
            <header class="tenant-model-header">
                <h4 style="margin-left: 20px;padding:5px;font-weight: bold;height: 25px;line-height: 30px;font-size: 15px;color: #b3b3b3;">Logout</h4>
                <span class="closeModel">×</span>
            </header>
            <div id="logout_form" class="form">
                <form class="logout-form">
                    <button id="logout">登　出</button>
                </form>
            </div>
        </div>
    </div>

    <div id="dialog-form" title="创建新纪录">
        <p class="validateTips">所有的表单字段都是必填的。</p>
        <form id="add-info">
            <fieldset>
                <label for="name">城市中文名</label>
                <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all">
                <label for="pinyin">城市拼音</label>
                <input type="text" name="pinyin" id="pinyin" class="text ui-widget-content ui-corner-all">
                <label for="intro">简介</label>
                <input type="text" name="intro" id="intro" value="" class="text ui-widget-content ui-corner-all">
                <label for="adcode93">adcode93</label>
                <input type="text" name="adcode93" id="adcode93" value="" class="text ui-widget-content ui-corner-all">
                <label for="longitude">经度</label>
                <input type="text" name="longitude" id="longitude" value="" class="text ui-widget-content ui-corner-all" placeholder="点击地图获取经度">
                <label for="latitude">纬度</label>
                <input type="text" name="latitude" id="latitude" value="" class="text ui-widget-content ui-corner-all" placeholder="点击地图获取纬度">
                <label for="type">几何类型</label>
                <input type="text" name="type" id="type" value="Point" class="text ui-widget-content ui-corner-all" readonly="readonly">
            </fieldset>
        </form>
    </div>

    <div id="histogram-wrapper" class="histogram-page blurred-bg tinted shaded " style="display: none" >
        <header id="histogram-header" class="tenant-model-header">
            <h4 style="margin-left: 20px;padding:5px;font-weight: bold;height: 25px;line-height: 30px;font-size: 15px;color: #b3b3b3;">Statistical Chart</h4>
            <span id="close-histogram" class="closeModel">×</span>
        </header>
        <ul class="cd-switcher">
            <li><a href="#0">分区统计柱状图</a></li>
            <li><a href="#0">城市等级饼状图</a></li>
        </ul>
        <div id="inner-histogram" class="show-statistic">

        </div>
        <div id="inner-pie" class="hide-statistic">

        </div>
    </div>
    <div id="cov19map-wrapper" class="cov19map-page blurred-bg tinted shaded " style="display: none" >
        <header id="cov19map-header" class="tenant-model-header">
            <h4 style="margin-left: 20px;padding:5px;font-weight: bold;height: 25px;line-height: 30px;font-size: 15px;color: #b3b3b3;">CoV-19 Statistical Map</h4>
            <span id="close-cov19map" class="closeModel">×</span>
        </header>
        <div id="inner-cov19map" class="show-cov19map">

        </div>
    </div>

    <div id="map" class="map" >
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popou-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
    <div id="wrapper-loc"></div>
    <script type="text/javascript" src="js/search.js"></script>
    <script type="text/javascript" src="js/initMap.js"></script>
    <script type="text/javascript" src="js/loginRegisterEvent.js"></script>
    <script type="text/javascript" src="js/mapTool.js"></script>
    <script type="text/javascript" src="js/statisticWidgetInit.js"></script>
    <script type="text/javascript" src="js/heatmap.js"></script>
    <script type="text/javascript" src="js/cov19map.js"></script>
    <!--<script src="https://unpkg.com/ol-echarts/dist/ol-echarts.js"></script>-->
    <script type="text/javascript" src="js/routeSearch.js"></script>




    <script type="text/javascript">
        //window.onload = checkIfLogined;
        //判断是否登录的flag，但是否可以用cookie来实现？
        var isLogined = false;
        //函数入口
        $(function () {
            $("#loadgif").hide();  //隐藏loading动画
            initMap();
            loginRegisterAddEvents();
            checkIfLogined();
            addClickDialogEvent();
            mapClickRegist();
            //addHistogramBoxEvents();
            statisticWidgetEvent();
            heatmapEvent();
            switchStatisticTabEvent();
            cov19mapEvent();
            //oetest();
            addInterEvent();

        })

        //$("#open-adcode-histogram").click(openHistogramBox());
        //$("#close-histogram").click(closeHistogramBox());
        function checkIfLogined() {
            //检查login servlet session是否保存有相关登录信息
            $.ajax({
                url:'login',
                dataType:"json",
                type:"post",
                success: function (userProfile) {  //回调函数，更新map
                    console.log(userProfile);
                    if(userProfile.statusCode == 1) {
                        //alert("登录成功！");
                        isLogined = true;
                        switchLoginoutWrapper(isLogined)
                        showLoginedInfo(userProfile);
                    }
                },
                error: function () {  //请求失败的回调方法
                    $("#loadgif").hide();
                    alert("请求失败，请重试");
                }
            })
        }



    </script>

    <script type="module" src="js/cov19map.js"></script>


</body>
</html>

